<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.whitemagicsoftware</groupId>
  <artifactId>PJPDFRenderer</artifactId>
  <packaging>jar</packaging>
  <name>Pure Java PDF Renderer</name>
  <version>2.0.0.0</version>
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>
  <description>PDF renderer implementation supporting the subset of PDF 1.4 specification.</description>
  <properties>
    <java.version>14</java.version>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>14</source>
          <target>14</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>jbig2</artifactId>
      <version>5.5.1</version>
    </dependency>
  </dependencies>
</project>
